Package                       Version
----------------------------- -------------------
absl-py                       0.9.0
alabaster                     0.7.12
astunparse                    1.6.3
attrs                         19.3.0
Babel                         2.8.0
backcall                      0.2.0
bleach                        3.1.5
blinker                       1.4
boto3                         1.14.22
botocore                      1.17.22
brotlipy                      0.7.0
cachetools                    4.1.0
certifi                       2020.6.20
cffi                          1.14.0
chardet                       3.0.4
click                         7.1.2
commonmark                    0.9.1
conda                         4.8.3
conda-package-handling        1.7.0
cryptography                  2.9.2
cycler                        0.10.0
Cython                        0.29.21
dataclasses                   0.6
decorator                     4.4.2
defusedxml                    0.6.0
dill                          0.3.2
dm-tree                       0.1.5
docformatter                  1.3.1
docutils                      0.15.2
emoji                         0.5.4
entrypoints                   0.3
fairseq                       0.9.0
flake8                        3.8.3
flake8-bugbear                20.1.4
future                        0.18.2
gast                          0.3.3
gin-config                    0.3.0
gitdb                         4.0.5
gitdb2                        4.0.2
GitPython                     3.1.7
google-api-core               1.21.0
google-api-python-client      1.9.3
google-auth                   1.17.2
google-auth-httplib2          0.0.4
google-auth-oauthlib          0.4.1
google-cloud-bigquery         1.25.0
google-cloud-core             1.3.0
google-pasta                  0.2.0
google-resumable-media        0.5.1
googleapis-common-protos      1.52.0
grpcio                        1.27.2
h5py                          2.10.0
httplib2                      0.18.1
idna                          2.10
imagesize                     1.2.0
importlib-metadata            1.7.0
ipykernel                     5.3.2
ipython                       7.16.1
ipython-genutils              0.2.0
ipywidgets                    7.5.1
jedi                          0.17.1
Jinja2                        2.11.2
jmespath                      0.10.0
joblib                        0.16.0
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                6.1.6
jupyter-console               6.1.0
jupyter-core                  4.6.3
kaggle                        1.5.6
Keras                         2.4.3
Keras-Preprocessing           1.1.2
kiwisolver                    1.2.0
Markdown                      3.1.1
MarkupSafe                    1.1.1
matplotlib                    3.2.2
mccabe                        0.6.1
mecab-python3                 0.996.5
mistune                       0.8.4
mkl-fft                       1.1.0
mkl-random                    1.1.1
mkl-service                   2.3.0
more-itertools                8.4.0
nbconvert                     5.6.1
nbformat                      5.0.7
nltk                          3.5
notebook                      6.0.3
numpy                         1.18.5
oauth2client                  4.1.3
oauthlib                      3.1.0
olefile                       0.46
opencv-python-headless        4.3.0.36
opt-einsum                    3.1.0
packaging                     20.4
pandas                        1.0.5
pandocfilters                 1.4.2
parlai                        0.1.20200716
parso                         0.7.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        7.2.0
pip                           20.1.1
pluggy                        0.13.1
portalocker                   1.7.1
prometheus-client             0.8.0
promise                       2.3
prompt-toolkit                3.0.5
protobuf                      3.12.3
psutil                        5.7.2
ptyprocess                    0.6.0
py                            1.9.0
py-cpuinfo                    7.0.0
py-gfm                        0.1.4
py-rouge                      1.1
pyasn1                        0.4.8
pyasn1-modules                0.2.7
pycodestyle                   2.6.0
pycosat                       0.6.3
pycparser                     2.20
pydot                         1.2.4
pyflakes                      2.2.0
Pygments                      2.6.1
PyJWT                         1.7.1
pyOpenSSL                     19.1.0
pyparsing                     2.4.7
pyrsistent                    0.16.0
PySocks                       1.7.1
pytest                        5.4.3
python-dateutil               2.8.1
python-slugify                4.0.1
pytorch-pretrained-bert       0.5.1
pytz                          2020.1
PyYAML                        5.3.1
pyzmq                         19.0.1
qtconsole                     4.7.5
QtPy                          1.9.0
recommonmark                  0.6.0
regex                         2020.7.14
requests                      2.24.0
requests-mock                 1.8.0
requests-oauthlib             1.3.0
rsa                           4.0
ruamel-yaml                   0.15.87
s3transfer                    0.3.3
sacrebleu                     1.4.12
scikit-learn                  0.23.1
scipy                         1.4.1
Send2Trash                    1.5.0
sentencepiece                 0.1.91
seqeval                       0.0.12
setuptools                    49.2.0.post20200714
sh                            1.13.1
six                           1.15.0
smmap                         3.0.4
snowballstemmer               2.0.0
Sphinx                        3.1.2
sphinx-autodoc-typehints      1.11.0
sphinx-rtd-theme              0.5.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
tb-nightly                    2.3.0a20200713
tensorboard                   2.2.1
tensorboard-plugin-wit        1.6.0
tensorflow                    2.2.0
tensorflow-addons             0.10.0
tensorflow-datasets           3.2.1
tensorflow-estimator          2.2.0
tensorflow-hub                0.8.0
tensorflow-metadata           0.22.2
tensorflow-model-optimization 0.3.0
termcolor                     1.1.0
terminado                     0.8.3
testpath                      0.4.4
text-unidecode                1.3
tf-estimator-nightly          2.4.0.dev2020071501
tf-models-nightly             2.2.0.dev20200715
tf-nightly                    2.4.0.dev20200715
tf-slim                       1.1.0
threadpoolctl                 2.1.0
tokenizers                    0.8.0
torch                         1.5.1
torchvision                   0.6.0a0+35d732a
tornado                       6.0.4
tqdm                          4.47.0
traitlets                     4.3.3
typeguard                     2.9.1
typing-extensions             3.7.4.2
Unidecode                     1.1.1
untokenize                    0.1.1
uritemplate                   3.0.1
urllib3                       1.25.9
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              0.57.0
websocket-server              0.4
Werkzeug                      1.0.1
wheel                         0.34.2
widgetsnbextension            3.5.1
wrapt                         1.12.1
zipp                          3.1.0
